# nuget-fiap-app-produto

./: .gitignore  README.md  api-produtos.postman_collection.json  docker-compose.yml  sonar-project.properties
.github/workflows/: sonarcloud.yml
nuget-fiap-app-produto/: nuget-fiap-app-produto.csproj
nuget-fiap-app-produto-common/: nuget-fiap-app-produto-common.csproj
nuget-fiap-app-produto-common/Interfaces/Repository/: ICategoriaRepository.cs  IProdutoRepository.cs
nuget-fiap-app-produto-common/Interfaces/Services/: ICategoriaService.cs  IProdutoService.cs
nuget-fiap-app-produto-common/Models/: Categoria.cs  Produto.cs
nuget-fiap-app-produto-repository/: CategoriaRepository.cs  ProdutoRepository.cs  nuget-fiap-app-produto-repository.csproj
nuget-fiap-app-produto-repository/DB/: RepositoryDB.cs  UnitOfWork.cs
nuget-fiap-app-produto-repository/DB/DTO/: Conexao.cs
nuget-fiap-app-produto-repository/Interface/: IUnitOfWork.cs
nuget-fiap-app-produto-server/: Dockerfile  Program.cs  docker-compose.yml  nuget-fiap-app-produto-server.csproj  nuget-fiap-app-produto-server.sln
nuget-fiap-app-produto-test/: coverage.cobertura.xml  coverage.json  nuget-fiap-app-produto-test.csproj  specflow.json
nuget-fiap-app-produto-test-bdd/: nuget-fiap-app-produto-test-bdd.csproj
nuget-fiap-app-produto-test-bdd/Features/: CategoriaFeature.feature  CategoriaFeature.feature.cs  ProdutoFeature.feature  ProdutoFeature.feature.cs
nuget-fiap-app-produto-test-bdd/StepDefinitions/: CategoriaSteps.cs  ProdutoSteps.cs
nuget-fiap-app-produto-test/BDD/: CategoriaSteps.cs
nuget-fiap-app-produto-test/Controller/: CategoriaControllerIT.cs  CategoriaControllerTest.cs  ProdutoControllerIT.cs  ProdutoControllerTest.cs
nuget-fiap-app-produto-test/Repository/: CategoriaRepositoryIT.cs  CategoriaRepositoryMock.cs  CategoriaRepositoryTest.cs  ProdutoRepositoryIT.cs  ProdutoRepositoryMock.cs  ProdutoRepositoryTest.cs
nuget-fiap-app-produto-test/Repository/DB/: UnitOfWorkMock.cs
nuget-fiap-app-produto-test/Service/: CategoriaServiceIT.cs  CategoriaServiceTest.cs  ProdutoServiceIT.cs  ProdutoServiceTest.cs
nuget-fiap-app-produto-test/coveragereport/: index.htm  main.js  nuget_fiap_app_produto_CategoriaController.html  nuget_fiap_app_produto_CategoriaService.html  nuget_fiap_app_produto_ProdutoController.html  nuget_fiap_app_produto_ProdutoService.html  nuget_fiap_app_produto_common_Categoria.html  nuget_fiap_app_produto_common_Produto.html  nuget_fiap_app_produto_repository_CategoriaRepository.html  nuget_fiap_app_produto_repository_Conexao.html  nuget_fiap_app_produto_repository_ProdutoRepository.html  nuget_fiap_app_produto_repository_RepositoryDB.html  nuget_fiap_app_produto_repository_UnitOfWork.html  nuget_fiap_app_produto_server_Program.html
nuget-fiap-app-produto-test/features/: CategoriaFeature.feature  CategoriaFeature.feature.cs
nuget-fiap-app-produto/Controllers/: CategoriaController.cs  ProdutoController.cs
nuget-fiap-app-produto/Services/: CategoriaService.cs  ProdutoService.cs
terraform/: rds.tf
